const workerMessages = {

	GEO_JSON_RECEIVED: 'GEO_JSON_RECEIVED', 
	GET_RANDOM_LOCATION: 'GET_RANDOM_LOCATION', 
	RANDOM_LOCATION_CHOSEN: 'RANDOM_LOCATION_CHOSEN', 
	REQUEST_GEOJSON: 'REQUEST_GEOJSON'

}; 

export default workerMessages; 
